 /* import fonts */
@font-face {
    font-family: 'Bellota-LightItalic';
    src: url(../fonts/Bellota-LightItalic.ttf);
}

@font-face {
    font-family: 'Bellota-BoldItalic';
    src: url(../fonts/Bellota-BoldItalic.ttf);
}
@font-face {
    font-family: 'Bellota-BoldItalic';
    src: url(../fonts/Bellota-Bold.ttf);
}
@font-face {
    font-family: 'Bellota-BoldItalic';
    src: url(../fonts/Bellota-Italic.ttf);
}
@font-face {
    font-family: 'Bellota-BoldItalic';
    src: url(../fonts/Bellota-Light.ttf);
}
@font-face {
    font-family: 'Bellota-BoldItalic';
    src: url(../fonts/Bellota-Regular.ttf);
}
@font-face {
    font-family: 'Bellota-BoldItalic';
    src: url(../fonts/Poppins-Bold.ttf);
}
@font-face {
    font-family: 'Bellota-BoldItalic';
    src: url(../fonts/Poppins-BoldItalic.ttf);
}
@font-face {
    font-family: 'Bellota-BoldItalic';
    src: url(../fonts/Poppins-Light.ttf);
}
@font-face {
    font-family: 'Bellota-BoldItalic';
    src: url(../fonts/Poppins-LightItalic.ttf);
}
/* end import */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    user-select: none;
}
body{
    background-color:  #fffd;
    /* min-height: 5000px; */
    padding-top: 45px;
    overflow-x: hidden;
    overflow-y: auto;
}
.login-body{
    background-color:  rgb(204, 203, 203) !important;
}
.admin-login{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: rgb(204, 203, 203);
}
.login-wrapper {
    width: 380px;
    background: #fff;
    border-radius: 5px;
}
.login-wrapper .wrapper-title{
    line-height: 80px;
    background-color: #0e6b59;
    padding-left: 20px;
    border-radius: 5px 5px 0 0;
    font-size: 25px;
    color: #fff;
    font-weight: 600;
}
.login-wrapper .wrapper-form{
    padding: 30px 20px 25px 20px;
}
.login-wrapper .wrapper-row {
    height: 45px;
    margin-bottom: 15px;
    position: relative;
}
.wrapper-form .wrapper-row .input-type-1{
    height: 100%;
    width: 100%;
    padding-left: 60px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(204, 203, 203);
    font-size: 16px;
}
.wrapper-form .row-button .submit-login-1{
    padding-left: 0px;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background: #16a085;
    border: 1px solid #16a085;
}
.submit-login-1{
    height: 100%;
    width: 100%;
    padding-left: 60px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(204, 203, 203);
    font-size: 16px;
    cursor: pointer;
}
.wrapper-form .row-button .submit-login-1:hover{
    background: #fff;
    color: #0e6b59;
}
.wrapper-form .wrapper-row i {
    position: absolute;
    width: 47px;
    display: flex;
    height: 100%;
    background: #0d705c;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    border-radius: 5px 0 0 5px;
}
.error-message {
    font-size: 18px;
    text-align: center;
}


/* side bar styling */
.wrapper{
    width: 100%;
    display: flex;
    position: relative;
    flex-direction: row;
    height: 100%;
    /* overflow-y: hidden; */
}
.sidebar{
    width: 250px;
    height: 100%;
    top: 0;
    background: #1b1b1b;
    padding: 30px 0px;
    position: fixed;
    left: 0px;
    transition: left 0.4s ease;
    cursor: pointer;
    /* overflow-y: scroll; */
}
.sidebar h2{
    position: relative;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    top: -20px;
}

.menus{
    width: 250px;
    position: fixed;
    top: 45px;
    height: 100%;
    color: #fff;
    left: 0px;
    transition: left 0.4s ease;
    overflow: scroll;
}
.menus::-webkit-scrollbar{
    width: 0;
}
nav ul {
    width: 100%;
    list-style: none;
}
nav ul li {
    line-height: 60px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
nav ul li a { 
    position:relative;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}
nav ul li a:hover{
    color: #1ba085;
    background: #3a3a3a;
    width: 250px;
    border-left-color: rgb(11, 206, 206);
}
nav ul li a i{
    padding-right: 10px;
    font-size: 18px;
    color: #fff;
}
nav ul ul{
    position: static;
    display: none;
}
nav ul .show-1.show,.show-2.show,.show-3.show,.show-4.show{
    display: block;
}
nav ul ul li{
    line-height: 42px;
    border-bottom: none;
}
nav ul ul li a {
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 60px;
    padding-right: 10px;
}
nav ul li a span{
    position: absolute;
    top:  50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
}
nav ul li a span.rotate{
    transform: translateY(-50%) rotate(-180deg);
}
.top-nav{
    position: fixed;
    display: flex;
    align-items: center;
    color: #fff;
    top: 0;
    left: 250px;
    height: 45px;
    width: 100%;
    background-color: #0e6b59;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
    z-index: 9999;
}
#top-bar.active{
    z-index: 0;
}
.bars.click,.top-nav.click{
    left: 0px;
}

.bars.click span.fas::before{
    content: '\f00d';
}
.top-nav span.fas{
    position: relative;
    text-align: center;
    color: #fff;
    background: #0e6b59;
    width: 45px;
    height: 45px;
    font-size: 28px;
    line-height: 45px;
} 
.sidebar.hide-menus, .menus.hide-menus{
    left: -250px;
}
.mytitle {
    margin-left: 40px;
}
.user-log{
    display: flex;
    position: relative;
    left: 800px;
    color: #fff;
    align-items: center;
    overflow: hidden;
}
.user-log i.logged-in{
    padding-right: 10px;
    font-size: 15px;
}
.user-log span.fa{
    font-size: 15px;
    padding-left: 10px;
}
.user-menu{
    display: none;
    position: relative;
    list-style: none;
    left: 660px;
    top: 45px;
    background: #3a3a3a;
    padding: 10px;
    max-height: 70px;
}
.user-menu li a{
    color: #fff;
}
.user-menu li a i{
    padding-right: 10px;
    padding-bottom: 15px;
}
.user-menu.show-me{
    display: block;
}
.sub-wrapper{
    position: absolute;
    width: 80%;
    left: 260px;
    top: 25px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    transition: left 0.4s ease;
}
.main-header1{
    margin-bottom: 10px;
}
.sub-wrapper.click{
    width: 100%;
    left: 15px;
}

.line{
    height: 1px;
    width: 100%;
    position: absolute;
    font-size: 50px;
    margin-top: 35px;
    background-color: red;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    color: green;
    
}
.container-1 {
    width: 80%;
    padding-left: 7px;
    padding-right: 7px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 260px;
    top: 115px;
    /* overflow-y: hidden; */
    
}
.container-1.click{
    left: 15px;
    width: 95%;
}
/* start */
.cards{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	margin-top: 1rem;
}
.card-single{
	display: flex;
	background-color: #fff;
	justify-content: space-between;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 2px 5px 10px 2px rgb(0 0 0 / 10%);
}
.card-single span:first-child{
	color: #f8e80c;
}
.card-single span:last-child{
	font-size: 2rem;
}
.card-single small{
	color: #000;
}
.card-single:hover{
	background-color: #008ea1;
	color: #fff;
}


/* end */
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -7px;
    margin-right: -7px;   
    margin-top: 10px;
}
.col{
    position: relative;
    padding-left: 7px;
    padding-right: 7px;
    margin-bottom: 10px;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    overflow-y: hidden;
}
.small-box {
    display: flex;
    box-sizing: border-box;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075) !important;
    border: 1px solid #dee2e6 !important;
    padding: 20px;
    background-color: #1d78ce;
    color: #fff;
}
.small-box:hover{
    background-color: #0e6b59;
    color: #fff;
}
.small-box > .inner{
    padding: 10px;
}
.inner{
    width: 100%;
    margin-right: 20px;
}

.col > .small-box .icon {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    text-align: end;
}
.small-box > .icon{
    color: rgba(0, 0, 0, .15);
    z-index: 0;
}
.small-box .icon > i.icon-fa{
    text-align: end;
    font-size: 70px;
    top: 20px;
    margin-left: 30px;
}
.col .small-box .icon > i.icon-fa{
    text-align: end;
    color: #fffe;
}

.wrapper-main{
    width: 100%;
    position: relative;
}

.content{
    padding: 0 0.5rem;
}
.sub-wrapper2{
        position: absolute;
        width: 80%;
        left: 260px;
        top: 55px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        transition: left 0.4s ease;
}
.sub-wrapper2.click{
    left: 15px;
    width: 100%;
}
.container-fluid{
    width: 75%;
    position: relative;
    padding-right: 7.5px;
    padding-left: 7.5px;
    margin-left: auto;
    margin-right: auto;
    left: 75px;
    top: 70px;
}
.container-fluid.click{
    width: 100%;
    padding-right: 30px;
    left: 15px;
}
.card-primary.card-outline{
    border-top: 3px solid #007bff;
}
.card-1{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2);
    margin-bottom: 1rem;
}
.card-body{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.form-row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -7.5px;
    margin-left: -7.5px;
}
.form-col{
    /* flex: 0 0 100%;
    max-width: 100%; */
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
}
.form-group{
    width: 50%;
    position: relative;
    margin-bottom: 1rem;
    padding-right: 7.5px;
    padding-left: 7.5px;
}
/* .col-1{
    flex: 0 0 50%;
    max-width: 50%;
} */
label{
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 15px;
    font-weight: bold;
}
textarea{
    resize: none;
    overflow: auto;
}
.form-control{
    display: block;
    width: 100%;
    padding:.375rem.75rem;
    /* padding-right: 10px;
    padding-left: 10px; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius:.25rem;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.line2{
    background-color: #007bff;
    color: #1ba085;
    font-size: 10px;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
}
.col-2{
    width: 100%;
    display: flex;
    padding-right: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.btn1{
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
    color: #fff;
    background-color: #007bff;
    width: 120px;
}
.btn2{
    width: 120px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 10px;
    color: #fff;
    background-color: rgb(208, 11, 11);
    cursor: pointer;
}
.col-3{
    position: relative;
    width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
    max-width: 100%;
}
.card-header{
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: 0.75rem 1.25rem;
    position: relative;
    border-top-right-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
    margin-bottom: 0;
}

.card-header > .card-item{
    float: right;
    margin-right: -0.625rem;

}
.btn3{
    display: block;
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
    padding: 0.25rem 0.5rem;
    border-width: 1px;
    box-shadow: none;
    background-color: #f8f9fa;
    color: #444;
    font-size: .875rem;
    line-height: 1.5;
    text-align: center;
    border-color: #007bff!important;
    user-select: none;
    transition: color .15s 
        ease-in-out, background-color .15s
        ease-in-out, border-color .15s
        ease-in-out, box-shadow.15s ease-in-out;
}
.container-wrapper{
    width: 100%;
}
.row-1{
    display: flex;
    /* width: 100%; */
    flex-wrap: wrap;
    /* flex-direction: column; */
    margin-left: -7.5px;
    margin-right: -7.5px;
}
.row-2{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    left: 55px;
    margin-left: -7.5px;
    margin-right: -7.5px;
}
.col-search{
    position: relative;
    width: 100%;
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.list-filter{
    margin-left: 0.5em;
    display: flex;
    width: auto;
    text-align: right;
    align-items: center;
    float: right;
}
.table-col{
    position: relative;
    width: 100%;
    padding-left: 7.5px;
    padding-right: 7.5px;
}

.branch-table {
    width: 100%;
    border-spacing: 0;
}
.rhead,.rbody{
    text-align: center;
    align-items: center;
    padding: 5px;
}

.rhead,.rbody{
    border-bottom: 1px solid #dee2e6;
    border-top: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
}
.rhead:first-child,.rbody:first-child{
    border-left: 1px solid #dee2e6;
}
.form-col2{
    position: relative;
    width: 100%;
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.form-group2{
    margin-bottom: 1rem;
    width: 50%;
    /* flex: 0 0 50%;
    max-width: 50%; */
}
.line3{
    border-color: #007bff !important;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
.btn-group{
    position: relative;
    display: inline-flex;
    vertical-align: middle;
}
.btn-main{
        display: inline-block;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.btn-edit{
    position: relative;
    flex: 1 1 auto;
    cursor: pointer;
    border-radius: 0;
    border-width: 1px;
    box-shadow: none;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    text-decoration: none;
}
.btn-upd{
        position: relative;
        flex: 1 1 auto;
        cursor: pointer;
        border-radius: 0;
        border-width: 1px;
        box-shadow: none;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        text-decoration: none;
}
.btn-del{
    position: relative;
    flex: 1 1 auto;
    margin-left: -1px;
    cursor: pointer;
    border-radius: 0;
    border-width: 1px;
    box-shadow: none;
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}
.btn-green{
        position: relative;
        flex: 1 1 auto;
        margin-left: -1px;
        cursor: pointer;
        border-radius: 0;
        border-width: 1px;
        box-shadow: none;
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8;
}
.form-title{
    font-weight: bolder;
    padding-left: 7.5px;
    padding-bottom: 30px;
}
.add-parcel{
    width: 100%;
}
.pac-row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: -7.5px;
    margin-right: -7.5px;

}
.main-col{
    position: relative;
    align-items: center;
    /* width: 100%; */
    flex: 0 0 50%;
}
.col-span{
    width: 100%;
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.spacing{
    width: 100%;
    margin-top: 10px;
    /* flex-direction: column; */
}

.hide-select{
    display: none;
}

.margin-top{
    margin-top: 20px;
}
/* .add-col{
    flex: 0 0 100%;
    max-width: 100%;
} */
.border {
    border: 1px solid #787d81;
}
.text-right{
    text-align: right;
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
}
.col-5{
    position: relative;
    display: flex;
    width: 100%;
    padding-left: 7.5px;
    padding-right: 7.5px;
    align-items: center;
    text-align: center;
    justify-content: end;
}
.btn-style{
    background-color: #007bff;
    color: #fff;
    border-radius: 0.2rem;
    cursor: pointer;
}
.card-footer{
    border-top: 1px solid #dee2e6 !important;
    border-color: #17a2b8 !important;
    padding: 0.75rem;
    background-color: rgba(0,0,0,.03);
}
.cardfooter-items{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-btn1{
    padding: 10px;
    margin-right: 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 0.2rem;
    width: 80px;
    text-align: center;
}
.card-btn2{
        padding: 10px;
        margin-right: 10px;
        background-color: #787d81;
        color: #fff;
        border-radius: 0.2rem;
        width: 80px;
        text-align: center;
}

.fluid-col{
    position: relative;
    width: 100%;
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.track-div{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}
.input-group{
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    text-align: center;
    width: 50%;
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.input-group > .form-control2{
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    margin-bottom: 0;
}
.form-control2 {
    height: calc(1.8125rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}
.input-group-append{
    display: flex;
    margin-left: -1px;
}
.search-btn{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    box-shadow: none;
    cursor: pointer;
    position: relative;
    z-index: 2;
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    line-height: 1.5;
    /* border-radius: 0.2rem; */
    transition: color .15s ease-in-out,
            background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.d-none{
    display: none;
    visibility: hidden;
}

.text-align{
    text-align: start;
    font-size: large;
    font-weight: bolder;
    
}
.text-center{
    text-align: center;
}
.status-btn{
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    vertical-align: baseline;
    color: #fff;
    background-color: #17a2b8;
    padding-left: 0.6em;
    padding-right: 0.6em;
    border-radius: 10rem;
    transition: color 1.5s ease-in-out;
    cursor: pointer;
}
.status-btn2{
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    vertical-align: baseline;
    color: #fff;
    background-color: #0093e9;
    padding-left: 0.6em;
    padding-right: 0.6em;
    border-radius: 10rem;
    transition: color 1.5s ease-in-out;
    cursor: pointer;
}
.capture-input {
    width: 100%;
    display: flex;
}

.error-display {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
}

#map{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}



/* modal dialog box */

.modal{
    position: relative;
    top: 50%;
    left: 900px;
    z-index: 1050;
    width: 100%;
    height: 100%;
    outline: 0;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
}
.modal.active{
    transform: translate(-50%, -50%) scale(1);
}
.fade{
    transition: opacity .15s linear;
}
.modal.show .modal-dialog{
    transform: none;
}
.modal.fade .modal-dialog{
    transition: trasform .3s ease-out;
}
.modal-dialog{
    position: relative;
    width: auto;
    margin: 0.5rem;
    pointer-events: none;
}
.modal-dialog.large{
    width: 80%;
    max-width: unset;
}
.modal-content{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,.5);
    outline: 0;
}
.modal-header{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-right-radius: calc(0.3rem - 1px);
    border-top-left-radius: calc(0.3rem - 1px);
}
.modal-title{
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
}
.modal-body{
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
}
.container-fluid2{
    width: 100%;
    padding-left: 7.5px;
    padding-right: 7.5px;
    margin-left: auto;
    margin-right: auto;
}

.column-main{
    position: relative;
    width: 100%;
    padding-left: 7.5px;
    padding-right: 7.5px;
}
.column-small{
    position: relative;
    width: 50%;
    padding-left: 7.5px;
    padding-right: 7.5px;
    flex: 0 0 50%;
}

.info-1.info-head{
    border-left-color: #117a8b;
}
.info-1{
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
        0 1px 3px rgba(0, 0, 0, 0.24);
    background-color: #fff;
    border-left: 5px solid #e9ecef;
    margin-bottom: 1rem;
    padding: 1rem;
}
dl{
    margin-top: 0;
    margin-bottom: 1rem;
}
dt{
    font-weight: 700;
}
dd{
    margin-bottom: 0.5rem;
    margin-left: 0;
}
.stronger{
    font-weight: bolder;
}
.track-no{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}
.border-primary{
    border-color: #007bff !important;
}
.border-bottom{
    border-bottom: 1px solid #dee2e6;
}

#modal-overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    pointer-events: none;
}

#modal-overlay.active{
    opacity: 1;
    pointer-events: all;
}
#container.active{
    position: fixed;
    top: 110px;
    left: 250px;
}
#sub-wrapper.active{
    position: fixed;
}

.modal-footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #e9ecef;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}
.close-modal{
    color: #fff;
    background-color: #787d81;
    border-radius: 10px;
    cursor: pointer;
}

.modal-two{
    position:fixed;
    top: 0;
    left: 450px;
    z-index: 9999;
    width: 40%;
    height: 100%;
    outline: 0;
    display: none;
}
.form-group-lg{
        width: 100%;
        position: relative;
        margin-bottom: 1rem;
        padding-right: 7.5px;
        padding-left: 7.5px;
}
.select-sm{
    display: inline-block;
    width: 100%;
    padding: 0.375rem 1.75rem 0,.375rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.075);
    height: calc(1.8125rem + 2px);
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    font-size: 75%;
}
.btn-update{
    color: #fff;
    background-color: #007bff;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 10px;
}

.padding-margin{
    padding: 0 !important;
    margin: 0 !important;
}

.sub-col{
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    margin-left: 16.666667%;
}

.timeline{
    margin: 0 0 45px;
    padding: 0;
    position: relative;
}
.bg-blue{
    background-color: #007bff !important;
}
.toast{
    max-width: 350px;
    font-size: .875rem;
    background-color: rgba(255,255,255,.85);
    border: 1px solid rgba(0,0,0,.1);
    box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,.1);
    opacity: 0;
    border-radius: 0.25rem;
    margin-bottom: 0.75rem;
    display: none;
    min-width: 20vw;
}
.text-white{
    color: #fff !important;
}
.toast-body{
    padding: 0.75rem;
}
.toasts-top-right{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1040;
}
.d-flex{
    display: flex;
}
.w-100{
    width: 100%;
}
.px-1{
    padding-right:  0.25rem;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 0.25rem;
}
.align-items{
    align-items: center;
}
.justify-content{
    justify-content: center;
}
.col-sm{
    flex: 0 0 25%;
    max-width: 25%;
}
.mx-1{
    margin-left: 0.25rem !important;
    margin-right: 0.25rem !important;
}
.btn-view{
    margin-left: 5px;
    border-radius: 5px;
    color: #fff;
    background-color: #007bff;
}
.report-form{
    width: 100%;
    display: flex;
    align-items: center;
}

/* modal box */
.update-modal{
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0,0,0,0.6);
}
/* .modal-box{
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 10px;
    text-align: center;
}
*/
/* modal style */

.modalBox {
    display: none;
    position: fixed;
    border-radius: 10px;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.6);
}

.modalBox.active {
    display: block;
}

.modalBox .modalContent {
    background: #fff;
    padding: 40px 40px 20px;
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-name: modalZoom;
    animation-duration: 0.3s;
}

.modal-header {
    padding: 10px 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
}

.close {
    color: rgb(236, 16, 16);
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s linear;
    cursor: pointer;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.dialog-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.dialog-btn {
    margin-top: 10px;
    width: 200px;
    border-radius: 10px;
    padding: 10px;
}

.dialog-btn:hover {
    background: #fff;
    color: #0d705c;
    transition: 0.5s ease-out;
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
}

/* end modal style */
#town-overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#town-overlay.active {
    opacity: 1;
    pointer-events: all;
}




/* customer page */
.customer-body{
    margin: 0;
    padding: 0;
    font-family: 'Bellota-BoldItalic';
    background: linear-gradient(147deg, #0093e9, #80d0c7);
}
.customer-row{
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.wrapper-div {
    margin: 0 auto;
    top: 150px;
    position: relative;
    padding: 0 10px;
    width: 75%;
    min-width: 950px;
}
.login_box {
    font-family: 'Bellota-LightItalic',sans-serif;
    position: relative;
    margin-right: auto;
    margin-left: auto;
    top: 7%;
    width: 35%;
    background-color: #fff;
    border: 1px solid #EDEDED;
    border-radius: 7px;
    padding: 5px;
    opacity: 0.98;
}
.login_header {
    font-family: 'Bellota-LightItalic',sans-serif;
    width: 100%;
    height: 90px;
    background-color: #11d3bd;
    color: #fff;
    text-align: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;

}
.login_header > h1 {
    font-family: 'Bellota-BoldItalic', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    color: #2f5462;
    text-shadow: #73B6E2 0.5px 0.5px 0px;
    font-size: 250%;
}
.myform{
    text-align: center;
}
.btn-submit {
    background-color: #11d3bd;
    padding: 5px 10px 5px 10px;
    border: 1px solid #11d3bd;
    border-radius: 3px;
    margin: 5px 0 10px 0;
    color: #2f5462;
    text-shadow: #73B6E2 0.5px 0.5px 0px;
    font-family: 'Bellota-BoldItalic', sans-serif;
    font-size: 100%;
    cursor: pointer;
}

.input-1 {
    border: 1px solid #e5e5e5;
    margin-top: 5px;
    width: 70%;
    height: 35px;
    margin-bottom: 10px;
    padding-left: 5px;
}

.input-1:hover {
    border-color: #11d3bd;
}

#second {
    display: none;
}
.show_pass{
    position: absolute;
    top: 75%;
    right: 85px;
    transform: translateY(-50%);
    cursor: pointer;
}
.show_pass2{
    position: absolute;
    top: 63%;
    right: 85px;
    transform: translateY(-50%);
    cursor: pointer;
}
.show_pass3{
    position: absolute;
    top: 66%;
    right: 85px;
    transform: translateY(-50%);
    cursor: pointer;
}
.center-div{
    width: 100%;
    position: relative;
    display: flex;
    left: 10%;
    margin-top: 20px;
}

.tx-center{
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

#mylabel{
    display: none;
}

.radiobtn{
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -wekit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
}

.radiobtn .radio-input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.checkmark{
    position: absolute;
    left: 0;
    top: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}
.radiobtn:hover .radio-input ~ .checkmark{
    background-color: #ccc;
}
.radiobtn .radio-input:checked ~ .checkmark{
    background-color: #2196F3;
}
.checkmark:after{
    content: "";
    position: absolute;
    display: none;
}
.radiobtn .radio-input:checked ~ .checkmark:after{
    display: block;
}
.radiobtn .checkmark::after{
    left: 9px;
    top: 9px;
    height: 8px;
    width: 8px;
    background: #fff;
    border-radius: 50%;
}


.radio-box{
    position: relative;
    display: grid;
}
.myradio{
    font-size: 20px;
    font-weight: bold;
}

/* chart js */
.chart-row{
    position: relative;
    width: 100%;
}
.my-chart{
    display: flex;
    width: 50%;
    position: absolute;
    text-align: center;
    left: 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-bottom: 20px;
}
.columns{
    margin-right: 120px;
}
.user-log img{
    border-radius: 50%;
    margin-right: 5px;
}
/* .mcol{
    display: flex;
    align-items: center;
} */

.disabled {
    pointer-events: none;
    color: grey;
    cursor: default;
}